<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up Eclipse development environment &mdash; ODrive Documentation 0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Configuring Visual Studio Code" href="configuring-vscode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ODrive Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">For ODrive Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up Eclipse development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-project">Import Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-the-launch-configuration">Load the Launch Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch">Launch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setting up Eclipse development environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuring-eclipse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="setting-up-eclipse-development-environment">
<span id="configuring-eclipse"></span><h1>Setting up Eclipse development environment<a class="headerlink" href="#setting-up-eclipse-development-environment" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#install" id="id1">Install</a></p></li>
<li><p><a class="reference internal" href="#import-project" id="id2">Import Project</a></p></li>
<li><p><a class="reference internal" href="#load-the-launch-configuration" id="id3">Load the Launch Configuration</a></p></li>
<li><p><a class="reference internal" href="#launch" id="id4">Launch!</a></p></li>
</ul>
</div>
<div class="section" id="install">
<h2><a class="toc-backref" href="#id1">Install</a><a class="headerlink" href="#install" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Install <a class="reference external" href="http://www.eclipse.org/downloads/packages/eclipse-ide-cc-developers/neon3">Eclipse IDE for C/C++ Developers.</a></p></li>
<li><p>Install the <a class="reference external" href="http://gnuarmeclipse.github.io/plugins/install/">OpenOCD Eclipse plugin.</a></p></li>
</ul>
</div>
<div class="section" id="import-project">
<h2><a class="toc-backref" href="#id2">Import Project</a><a class="headerlink" href="#import-project" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>File</strong> -&gt; <strong>Import</strong> -&gt; <strong>C/C++</strong> -&gt; Existing Code as Makefile Project</p></li>
<li><p>Browse for existing code location, find the OdriveFirmware root.</p></li>
<li><p>In the Toolchain options, select <cite>Cross GCC</cite></p></li>
<li><p>Hit <strong>Finish</strong></p></li>
<li><p>Build the project (press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">ctrl</kbd>-<kbd class="kbd docutils literal notranslate">B</kbd></kbd>)</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/CodeAsMakefile.png"><img alt="Toolchain options" src="_images/CodeAsMakefile.png" style="width: 303.5px; height: 274.5px;" /></a>
</div>
</div>
<div class="section" id="load-the-launch-configuration">
<h2><a class="toc-backref" href="#id3">Load the Launch Configuration</a><a class="headerlink" href="#load-the-launch-configuration" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>File</strong> -&gt; <strong>Import</strong> -&gt; <strong>Run/Debug</strong> -&gt; <strong>Launch Configurations</strong> -&gt; <strong>Next</strong></p></li>
<li><p>Highlight (don’t tick) the OdriveFirmare folder in the left column</p></li>
<li><p>Tick OdriveFirmware.launch in the right column</p></li>
<li><p>Hit <strong>Finish</strong></p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/ImportLaunch.png"><img alt="Launch Configurations" src="_images/ImportLaunch.png" style="width: 306.5px; height: 275.0px;" /></a>
</div>
</div>
<div class="section" id="launch">
<h2><a class="toc-backref" href="#id4">Launch!</a><a class="headerlink" href="#launch" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Make sure the programmer is connected to the board as per <a class="reference internal" href="developer-guide.html#build-and-flash"><span class="std std-ref">Flashing the firmware</span></a>.</p></li>
<li><dl class="simple">
<dt>Press the down-arrow of the debug symbol in the toolbar, and hit Debug Configurations</dt><dd><ul>
<li><p>You can also hit <strong>Run</strong> -&gt; <strong>Debug Configurations</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Highlight the debug configuration you imported, called OdriveFirmware.
If you do not see the imported launch configuration rename your project to <cite>ODriveFirmware</cite> or edit the launch configuration to match your project name by unfiltering unavailable projects:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/LaunchConfigFilter.png"><img alt="Launch Configurations Filters" src="_images/LaunchConfigFilter.png" style="width: 218.5px; height: 173.5px;" /></a>
</div>
<ul class="simple">
<li><p>Hit <strong>Debug</strong></p></li>
<li><p>Eclipse should flash the board for you and the program should start halted on the first instruction in <cite>Main</cite></p></li>
<li><p>Set beakpoints, step, hit Resume, etc.</p></li>
<li><p>Make some cool features! ;D</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuring-vscode.html" class="btn btn-neutral float-left" title="Configuring Visual Studio Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>