<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ODrive Firmware Developer Guide &mdash; ODrive Documentation 0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuring Visual Studio Code" href="configuring-vscode.html" />
    <link rel="prev" title="ODrive Reference" href="fibre_types/com_odriverobotics_ODrive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ODrive Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">For ODrive Developers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ODrive Firmware Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-build">Configuring the Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-flashing-the-firmware">Building and Flashing the Firmware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flashing-using-an-stlink-v2">Flashing using an STLink/v2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automated-testing">Automated Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-tests">The Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#our-test-rig">Our Test Rig</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-set-up-a-raspberry-pi-as-testing-host">How to set up a Raspberry Pi as testing host</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ssh-testing-flow">SSH Testing Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-an-ide">Setting up an IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stm32cubemx">STM32CubeMX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maintaining-modified-generated-code">Maintaining Modified Generated Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libusb-error-io-when-flashing-with-the-stlink-v2"><code class="code docutils literal notranslate"><span class="pre">LIBUSB_ERROR_IO</span></code> when flashing with the STLink/v2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-identify-target-as-a-stm32-family-when-flashing-using-openocd"><code class="code docutils literal notranslate"><span class="pre">Cannot</span> <span class="pre">identify</span> <span class="pre">target</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">STM32</span> <span class="pre">family</span></code> when flashing using openocd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-libfibre">Modifying libfibre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-maintenance-notes">Code Maintenance Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-for-contributors">Notes for Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ODrive Firmware Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="odrive-firmware-developer-guide">
<span id="developer-guide-doc"></span><h1>ODrive Firmware Developer Guide<a class="headerlink" href="#odrive-firmware-developer-guide" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#configuring-the-build" id="id4">Configuring the Build</a></p></li>
<li><p><a class="reference internal" href="#building-and-flashing-the-firmware" id="id5">Building and Flashing the Firmware</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id6">Testing</a></p></li>
<li><p><a class="reference internal" href="#debugging" id="id7">Debugging</a></p></li>
<li><p><a class="reference internal" href="#setting-up-an-ide" id="id8">Setting up an IDE</a></p></li>
<li><p><a class="reference internal" href="#stm32cubemx" id="id9">STM32CubeMX</a></p></li>
<li><p><a class="reference internal" href="#troubleshooting" id="id10">Troubleshooting</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id11">Documentation</a></p></li>
<li><p><a class="reference internal" href="#modifying-libfibre" id="id12">Modifying libfibre</a></p></li>
<li><p><a class="reference internal" href="#releases" id="id13">Releases</a></p></li>
<li><p><a class="reference internal" href="#code-maintenance-notes" id="id14">Code Maintenance Notes</a></p></li>
<li><p><a class="reference internal" href="#notes-for-contributors" id="id15">Notes for Contributors</a></p></li>
</ul>
</div>
<p>This guide is intended for developers who wish to modify the firmware of the ODrive.
As such it assumes that you know things like how to use Git, what a compiler is, etc. If that sounds scary, turn around now.</p>
<p>The official releases are maintained on the <cite>master</cite> branch. However since you are a developer, you are encouraged to use the <cite>devel</cite> branch, as it contains the latest features.</p>
<p>The project is under active development, so make sure to check the <a class="reference external" href="https://github.com/odriverobotics/ODrive/tree/master/CHANGELOG.md">Changelog</a> to keep track of updates.</p>
<div class="section" id="prerequisites">
<span id="dev-prereq"></span><h2><a class="toc-backref" href="#id3">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<p>The recommended tools for ODrive development are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>make</strong>: Used to invoke tup</p></li>
<li><p><strong>Tup</strong>: The build system used to invoke the compile commands</p></li>
<li><p><strong>ARM GNU Compiler</strong>: For cross-compiling code</p></li>
<li><p><strong>ARM GDB</strong>: For debugging the code and stepping through on the device</p></li>
<li><p><strong>OpenOCD</strong>: For flashing the ODrive with the STLink/v2 programmer</p></li>
<li><p><strong>Python 3</strong>, along with the packages <code class="code docutils literal notranslate"><span class="pre">PyYAML</span></code>, <code class="code docutils literal notranslate"><span class="pre">Jinja2</span></code> and <code class="code docutils literal notranslate"><span class="pre">jsonschema</span></code>: For running the Python tools (<code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code>). Also required for compiling firmware.</p></li>
</ul>
</div></blockquote>
<p>See below for specific installation instructions for your OS.</p>
<p>Depending on what you’re gonna do, you may not need all of the components.</p>
<p>Once you have everything, you can verify the correct installation by running:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>arm-none-eabi-gcc --version
arm-none-eabi-gdb --version
openocd --version             <span class="c1"># should be 0.10.0 or later</span>
tup --version                 <span class="c1"># should be 0.7.5 or later</span>
python --version              <span class="c1"># should be 3.7 or later</span>
</pre></div>
</div>
<p><strong>Installing Prerequisites</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Linux (Ubuntu &lt; 20.04)</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Linux (Ubuntu &gt;= 20.04)</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Arch Linux</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">Mac</button><button aria-controls="panel-0-0-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-4" name="0-4" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo add-apt-repository ppa:team-gcc-arm-embedded/ppa
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get update
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install gcc-arm-embedded
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install openocd
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install git-lfs
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo add-apt-repository ppa:jonathonf/tup <span class="o">&amp;&amp;</span> sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install tup
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install python3 python3-yaml python3-jinja2 python3-jsonschema
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt install gcc-arm-none-eabi
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt install openocd
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt install git-lfs
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt install tup
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt install python3 python3-yaml python3-jinja2 python3-jsonschema
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo pacman -S arm-none-eabi-gcc arm-none-eabi-binutils
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo pacman -S arm-none-eabi-gdb
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo pacman -S git-lfs
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo pacman -S tup
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo pacman -S python python-yaml python-jinja python-jsonschema
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://aur.archlinux.org/packages/openocd/">OpenOCD AUR package</a></p></li>
</ul>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>brew install armmbed/formulae/arm-none-eabi-gcc
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>brew install --cask osxfuse <span class="o">&amp;&amp;</span> brew install tup
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>brew install openocd
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>brew install git-lfs
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip3 install PyYAML Jinja2 jsonschema
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-4" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-4" name="0-4" role="tabpanel" tabindex="0"><div class="admonition note">
<p class="admonition-title">Note</p>
<p>make sure these programs are not only installed but also added to your <cite>PATH</cite>.</p>
</div>
<p>Some instructions in this document may assume that you’re using a bash command prompt, such as the Windows 10 built-in bash or <a class="reference external" href="https://git-scm.com/download/win">Git</a> bash.</p>
<ul>
<li><p><a class="reference external" href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">ARM compiler</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After installing, create an environment variable named <cite>ARM_GCC_ROOT</cite> whose value is the path you installed to.  e.g. <code class="code docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\GNU</span> <span class="pre">Tools</span> <span class="pre">Arm</span> <span class="pre">Embedded\7</span> <span class="pre">2018-q2-update</span></code>.
This variable is used to locate include files for the c/c++ Visual Studio Code extension.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>8-2018-q4-major seems to have a bug on Windows.  Please use 7-2018-q2-update.</p>
</div>
</li>
<li><p><a class="reference external" href="http://gittup.org/tup/index.html">Tup</a></p></li>
<li><p><a class="reference external" href="https://github.com/gnu-mcu-eclipse/windows-build-tools/releases">GNU MCU Eclipse’s Windows Build Tools</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python 3</a>
* Install Python packages: <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyYAML</span> <span class="pre">Jinja2</span> <span class="pre">jsonschema</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/xpack-dev-tools/openocd-xpack/releases/">OpenOCD</a></p></li>
<li><p><a class="reference external" href="https://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-utilities/stsw-link009.html">ST-Link/V2 Drivers</a></p></li>
</ul>
</div></div>
</div>
<div class="section" id="configuring-the-build">
<h2><a class="toc-backref" href="#id4">Configuring the Build</a><a class="headerlink" href="#configuring-the-build" title="Permalink to this headline"></a></h2>
<p>To customize the compile time parameters, copy or rename the file <code class="code docutils literal notranslate"><span class="pre">Firmware/tup.config.default</span></code> to <code class="code docutils literal notranslate"><span class="pre">Firmware/tup.config</span></code> and edit the following parameters in that file:</p>
<ul class="simple">
<li><p><strong>CONFIG_BOARD_VERSION</strong> The board version you’re using. Can be <cite>v3.1</cite>, <cite>v3.2</cite>, <cite>v3.3</cite>, <cite>v3.4-24V</cite>, <cite>v3.4-48V</cite>, <cite>v3.5-24V</cite>, <cite>v3.5-48V</cite>, etc. Check for a label on the upper side of the ODrive to find out which version you have.
Some ODrive versions don’t specify the voltage: in that case you can read the value of the main capacitors: 120uF are 48V ODrives, 470uF are 24V ODrives.</p></li>
<li><p><strong>CONFIG_DEBUG</strong> Defines whether debugging will be enabled when compiling the firmware; specifically the <code class="code docutils literal notranslate"><span class="pre">-g</span> <span class="pre">-gdwarf-2</span></code> flags.
Note that printf debugging will only function if your tup.config specifies the <code class="code docutils literal notranslate"><span class="pre">USB_PROTOCOL</span></code> or <code class="code docutils literal notranslate"><span class="pre">UART_PROTOCOL</span></code> as stdout and <code class="code docutils literal notranslate"><span class="pre">DEBUG_PRINT</span></code> is defined.
See the IDE specific documentation for more information.</p></li>
</ul>
<p>You can also modify the compile-time defaults for all <code class="code docutils literal notranslate"><span class="pre">.config</span></code> parameters.
You will find them if you search for <code class="code docutils literal notranslate"><span class="pre">AxisConfig</span></code>, <code class="code docutils literal notranslate"><span class="pre">MotorConfig</span></code>, etc.</p>
</div>
<div class="section" id="building-and-flashing-the-firmware">
<span id="build-and-flash"></span><h2><a class="toc-backref" href="#id5">Building and Flashing the Firmware</a><a class="headerlink" href="#building-and-flashing-the-firmware" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">make</span></code> in the <code class="code docutils literal notranslate"><span class="pre">Firmware</span></code> directory.</p></li>
<li><p>Connect the ODrive via USB and power it up.</p></li>
<li><p>Flash the firmware using <a class="reference internal" href="odrivetool.html#firmware-update"><span class="std std-ref">odrivetool dfu</span></a>.</p></li>
</ol>
<div class="section" id="flashing-using-an-stlink-v2">
<span id="flashing-with-an-stlink"></span><h3>Flashing using an STLink/v2<a class="headerlink" href="#flashing-using-an-stlink-v2" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Connect <cite>GND</cite>, <cite>SWD</cite>, and <cite>SWC</cite> on connector J2 to the programmer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always plug in <cite>GND</cite> first!</p>
</div>
</li>
<li><p>You need to power the board by only <strong>ONE</strong> of the following: VCC(3.3v), 5V, or the main power connection (the DC bus). The USB port (J1) does not power the board.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code> in the <code class="code docutils literal notranslate"><span class="pre">Firmware</span></code> directory.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you receive the error <cite>can’t find target interface/stlink-v2.cfg</cite> or similar, create and set an environment variable named <code class="code docutils literal notranslate"><span class="pre">OPENOCD_SCRIPTS</span></code> to the location of the openocd scripts directory.</p>
</div>
<p>If the flashing worked, you can connect to the board using the <a class="reference internal" href="index.html#odrivetool-startup"><span class="std std-ref">odrivetool</span></a>.</p>
</div>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id6">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline"></a></h2>
<div class="section" id="automated-testing">
<h3>Automated Testing<a class="headerlink" href="#automated-testing" title="Permalink to this headline"></a></h3>
<div class="contents local topic" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#the-tests" id="id16">The Tests</a></p></li>
<li><p><a class="reference internal" href="#our-test-rig" id="id17">Our Test Rig</a></p></li>
<li><p><a class="reference internal" href="#how-to-set-up-a-raspberry-pi-as-testing-host" id="id18">How to set up a Raspberry Pi as testing host</a></p></li>
<li><p><a class="reference internal" href="#ssh-testing-flow" id="id19">SSH Testing Flow</a></p></li>
</ul>
</div>
<p>This section describes how to use the automated testing facilities.
You don’t have to do this as an end user.</p>
<p>The testing facility consists of the following components:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Test rig:</strong> In the simplest case this can be a single ODrive optionally with a single motor and encoder pair. Can also be multiple ODrives with multiple axes, some of which may be mechanically coupled.</p></li>
<li><p><strong>Test host:</strong> The PC on which the test script runs. All ODrives must be connected to the test host via USB.</p></li>
<li><p><strong>test-rig.yaml:</strong> Describes your test rig. Make sure all values are correct. Incorrect values may physically break or fry your test setup.</p></li>
<li><p><strong>test_runner.py:</strong> This is the main script that runs all the tests.</p></li>
<li><p><strong>…_test.py</strong> The actual tests</p></li>
</ul>
</div></blockquote>
<div class="section" id="the-tests">
<h4><a class="toc-backref" href="#id16">The Tests</a><a class="headerlink" href="#the-tests" title="Permalink to this headline"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">analog_input_test.py</span></code>: Analog Input</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">calibration_test.py</span></code>: Motor calibration, encoder offset calibration, encoder direction find, encoder index search</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">can_test.py</span></code>: Partial coverage of the commands described in <a class="reference internal" href="can-protocol.html#can-protocol"><span class="std std-ref">CAN Protocol.</span></a></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">closed_loop_test.py</span></code>: Velocity control, position control (TODO: sensorless control), brake regen current hard limit, current control with velocity limiting</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">encoder_test.py</span></code>: Incremental encoder, hall effect encoder, sin/cos encoder, SPI encoders (AMS, CUI)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">fibre_test.py</span></code>: General USB protocol tests</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">nvm_test.py</span></code>: Configuration storage</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pwm_input_test.py</span></code>: PWM input</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">step_dir_test.py</span></code>: Step/dir input</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">uart_ascii_test.py</span></code>: Partial coverage of the commands described in <a class="reference internal" href="ascii-protocol.html#ascii-protocol"><span class="std std-ref">ASCII Protocol</span></a></p></li>
</ul>
</div></blockquote>
<p>All tests in a file can be run with e.g.:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>python3 uart_ascii_test.py --test-rig-yaml ../../test-rig-rpi.yaml
</pre></div>
</div>
<p>See the following sections for a more detailed test flow description.</p>
</div>
<div class="section" id="our-test-rig">
<h4><a class="toc-backref" href="#id17">Our Test Rig</a><a class="headerlink" href="#our-test-rig" title="Permalink to this headline"></a></h4>
<p>Our test rig essentially consists of the following components:</p>
<blockquote>
<div><ul class="simple">
<li><p>an ODrive as the test subject</p></li>
<li><p>a Teensy 4.0 to emulate external hardware such as encoders</p></li>
<li><p>a Motor + Encoder pair for closed loop control tests</p></li>
<li><p>a Raspberry Pi 4.0 as test host</p></li>
<li><p>a CAN hat for the Raspberry Pi for CAN tests</p></li>
</ul>
</div></blockquote>
<p>This document is therefore centered around this test rig layout.
If your test rig differs, you may be able to run some but not all of the tests.</p>
</div>
<div class="section" id="how-to-set-up-a-raspberry-pi-as-testing-host">
<h4><a class="toc-backref" href="#id18">How to set up a Raspberry Pi as testing host</a><a class="headerlink" href="#how-to-set-up-a-raspberry-pi-as-testing-host" title="Permalink to this headline"></a></h4>
<p>#. Install Raspbian Lite on a Raspberry Pi 4.0. This is easiest if you have a keyboard, mouse and screen (micro-HDMI!).
I used the <a class="reference external" href="https://www.raspberrypi.org/downloads/noobs/">NOOBS Lite installer</a> for this. Paste the ZIP-file’s contents onto a FAT32 formatted SD card (fs type <cite>0b</cite> in <cite>fdisk</cite>) and boot it. Then follow the on-screen instructions.</p>
<ol class="arabic">
<li><p>Prepare the installation:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo systemctl <span class="nb">enable</span> ssh
sudo systemctl start ssh
<span class="c1"># Transfer your public key for passwordless SSH. All subsequent steps can be done via SSH.</span>
sudo apt-get update
sudo apt-get upgrade
<span class="c1"># Change /etc/hostname to something meaningful</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the following lines to <code class="code docutils literal notranslate"><span class="pre">/boot/config.txt</span></code>:</p>
<blockquote>
<div><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">enable_uart=1</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dtparam=spi=on</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dtoverlay=spi-bcm2835-overlay</span></code></p></li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25</span></code></dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>These oscillator and interrupt GPIO settings here are for the “RS485 CAN HAT” I have. There appear to be multiple versions, so they may be different from yours. Check the marking on the oscillator and the schematics.</p>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Remove the following arguments from <code class="code docutils literal notranslate"><span class="pre">/boot/cmdline.txt</span></code>:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">console=serial0,115200</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Append <code class="code docutils literal notranslate"><span class="pre">ODRIVE_TEST_RIG_NAME=[test-rig-name]</span></code> to <code class="code docutils literal notranslate"><span class="pre">/etc/environment</span></code>. The HWIL tests use this to look up the the file <code class="code docutils literal notranslate"><span class="pre">[test-rig-name].yaml</span></code> which is supposed to describe your test rig.</p></li>
<li><p>Reboot.</p></li>
<li><p>Install the prerequisites:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install ipython3 python3-appdirs python3-yaml python3-jinja2 python3-usb python3-serial python3-can python3-scipy python3-matplotlib python3-ipdb git openocd
<span class="c1"># Optionally, to be able to compile the firmware:</span>
sudo apt-get install gcc-arm-none-eabi
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install Teensyduino and teensy-loader-cli:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install libfontconfig libxft2 libusb-dev
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>wget https://downloads.arduino.cc/arduino-1.8.13-linuxarm.tar.xz
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>tar -xf arduino-1.8.13-linuxarm.tar.xz
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>wget https://www.pjrc.com/teensy/td_153/TeensyduinoInstall.linuxarm
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>chmod +x TeensyduinoInstall.linuxarm
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>./TeensyduinoInstall.linuxarm --dir<span class="o">=</span>arduino-1.8.13
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo cp -R arduino-1.8.13 /usr/share/arduino
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo ln -s /usr/share/arduino/arduino /usr/bin/arduino
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/PaulStoffregen/teensy_loader_cli
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pushd</span> teensy_loader_cli
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo cp teensy_loader_cli /usr/bin/
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo ln -s /usr/bin/teensy_loader_cli /usr/bin/teensy-loader-cli
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">popd</span>
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>curl https://www.pjrc.com/teensy/49-teensy.rules <span class="p">|</span> sudo tee /etc/udev/rules.d/49-teensy.rules
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the following lines to <code class="code docutils literal notranslate"><span class="pre">/etc/udev/rules.d/49-stlinkv2.rules</span></code>:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span>, ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;0483&quot;</span>, ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;374b&quot;</span>, MODE:<span class="o">=</span><span class="s2">&quot;0666&quot;</span>
<span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span>, ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;0483&quot;</span>, ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;3748&quot;</span>, MODE:<span class="o">=</span><span class="s2">&quot;0666&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkdir</span> <span class="pre">/opt/odrivetest</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">$USER</span> <span class="pre">/opt/odrivetest</span></code></p></li>
<li><p>At this point you need the ODrive repository. See next section to sync it from your main PC. We assume now that you navigated to <cite>tools/odrive/tests/</cite>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">../../odrivetool</span> <span class="pre">udev-setup</span></code></p></li>
<li><p><cite>sudo udevadm trigger</cite></p></li>
<li><p>Run once after every reboot: <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-E</span> <span class="pre">ipython3</span> <span class="pre">--pdb</span> <span class="pre">test_runner.py</span> <span class="pre">--</span> <span class="pre">--setup-host</span></code></p></li>
</ol>
</div>
<div class="section" id="ssh-testing-flow">
<h4><a class="toc-backref" href="#id19">SSH Testing Flow</a><a class="headerlink" href="#ssh-testing-flow" title="Permalink to this headline"></a></h4>
<p>Here’s one possible workflow for developing on the local host and testing on a remote SSH host.</p>
<p>We assume that the ODrive repo is at <code class="code docutils literal notranslate"><span class="pre">/path/to/ODriveFirmware</span></code> and your testing host is configured under the SSH name <code class="code docutils literal notranslate"><span class="pre">odrv</span></code>.</p>
<p>To flash and start remote debugging:</p>
<ol class="arabic">
<li><p>Start OpenOCD remotely, along with a tunnel to localhost:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>ssh -t odrv -L3333:localhost:3333 bash -c <span class="s2">&quot;\&quot;openocd &#39;-f&#39; &#39;interface/stlink-v2.cfg&#39; &#39;-f&#39; &#39;target/stm32f4x_stlink.cfg&#39;\&quot;&quot;</span>
</pre></div>
</div>
<p>You can keep this open for multiple debug sessions. Press <kbd class="kbd docutils literal notranslate">Ctrl</kbd> <strong>+</strong> <kbd class="kbd docutils literal notranslate">C</kbd> to quit.</p>
</div></blockquote>
</li>
<li><p>Compile the firmware.</p></li>
<li><p>In VSCode, select the run configuration “Debug ODrive v3.x/v4.x - Remote” and press Run. This will flash the new firmware before dropping you into the debugger.</p></li>
</ol>
<p>To run a test:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>rsync -avh -e ssh /path/to/ODriveFirmware/ odrv:/opt/odrivetest --exclude<span class="o">=</span><span class="s2">&quot;Firmware/build&quot;</span> --exclude<span class="o">=</span><span class="s2">&quot;Firmware/.tup&quot;</span> --exclude<span class="o">=</span><span class="s2">&quot;.git&quot;</span> --exclude<span class="o">=</span><span class="s2">&quot;GUI&quot;</span> --delete
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>ssh odrv
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/odrivetest/tools/odrive/tests/
ipython3 --pdb uart_ascii_test.py
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="debugging">
<h2><a class="toc-backref" href="#id7">Debugging</a><a class="headerlink" href="#debugging" title="Permalink to this headline"></a></h2>
<p>If you’re using VSCode, make sure you have the Cortex Debug extension, OpenOCD, and the STLink.
You can verify that OpenOCD and STLink are working by ensuring you can flash code.
Open the ODrive_Workspace.code-workspace file, and start a debugging session (F5).
VSCode will pick up the correct settings from the workspace and automatically connect.
Breakpoints can be added graphically in VSCode.</p>
<ul class="simple">
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">gdb</span></code>. This will reset and halt at program start. Now you can set breakpoints and run the program. If you know how to use gdb, you are good to go.</p></li>
</ul>
</div>
<div class="section" id="setting-up-an-ide">
<h2><a class="toc-backref" href="#id8">Setting up an IDE</a><a class="headerlink" href="#setting-up-an-ide" title="Permalink to this headline"></a></h2>
<p>For working with the ODrive code you don’t need an IDE, but the open-source IDE VSCode is recommended.
It is also possible to use Eclipse. If you’d like to go that route, please see the respective configuration document:</p>
<ul class="simple">
<li><p><a class="reference internal" href="configuring-vscode.html#configuring-vscode"><span class="std std-ref">Configuring VSCode</span></a></p></li>
<li><p><a class="reference internal" href="configuring-eclipse.html#configuring-eclipse"><span class="std std-ref">Configuring Eclipse</span></a></p></li>
</ul>
</div>
<div class="section" id="stm32cubemx">
<h2><a class="toc-backref" href="#id9">STM32CubeMX</a><a class="headerlink" href="#stm32cubemx" title="Permalink to this headline"></a></h2>
<p>This project uses the STM32CubeMX tool to generate startup code and to ease the configuration of the peripherals.
You can download it from <cite>here &lt;http://www2.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-configurators-and-code-generators/stm32cubemx.html?icmp=stm32cubemx_pron_pr-stm32cubef2_apr2014&amp;sc=stm32cube-pr2&gt;`___.
All CubeMX related files are in :code:`Firmware/Board/v3</cite>.</p>
<p>You will likely want the pinout for this process. It is available <a class="reference external" href="https://docs.google.com/spreadsheets/d/1QXDCs1IRtUyG__M_9WruWOheywb-GhOwFtfPcHuN2Fg/edit#gid=404444347">here</a>.</p>
<div class="section" id="maintaining-modified-generated-code">
<h3>Maintaining Modified Generated Code<a class="headerlink" href="#maintaining-modified-generated-code" title="Permalink to this headline"></a></h3>
<p>When generating the code, STM32CubeMX will nuke everything except some special sections that they provide.
These sections are marked like <cite>USER CODE BEGIN</cite>…`USER CODE END`.
We used to try to make sure all edits we made to the generated code would only go in these sections, so some code structrure may reflect that.
However over time we realized this will not be tenable, so instead we use git to rebase all changes of the generated code whenever we need to regenerate it.
We use two special branches that will help us to do this, they are <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-start</span></code> and <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-end</span></code>.
How to use these is shown in the following example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to how this rebasing is done, all development that changes the generated code should be done directly on <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-end</span></code>, and not based on <code class="code docutils literal notranslate"><span class="pre">devel</span></code>, then follow step 4 below to carry them over to your feature branch. If you did some changes to the generated code based from <code class="code docutils literal notranslate"><span class="pre">devel</span></code>, you need to cherry pick just those changes over to <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-end</span></code>.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Ensuring a clean slate</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>We do all changes to the STM32CubeMX config and regenerate the code on top of <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-start</span></code>.
* <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">STM32CubeMX-start</span></code></p></li>
<li><p>Run stm32cubeMX and load the <code class="code docutils literal notranslate"><span class="pre">Firmware/Board/v3/Odrive.ioc</span></code> project file.
* If the tool asks if you wish to migrate to a new version, choose to download the old firmware package (unless you want to use the latest libraries)</p></li>
<li><p>Without changing any settings, press <code class="code docutils literal notranslate"><span class="pre">Project</span> <span class="pre">-&gt;</span> <span class="pre">Generate</span> <span class="pre">code</span></code>.</p></li>
<li><p>You may need to let it download some drivers and such.</p></li>
<li><p>STM32CubeMX may now have a newer version of some of the libraries, so there may be changes to the generated code even though we didn’t change any settings. We need to check that everything is still working, and hence check in the changes:</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--local</span> <span class="pre">core.autocrlf</span> <span class="pre">input</span></code> - This will tell git that all files should be checked in with LF endings (CubeMX generates CRLF endings).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> - Ignore the pile of line ending warnings.</p></li>
<li><p>If you feel qualified: you can now ispect if CubeMX introduced something stupid. If there were any changes, and they look acceptable, we should commit them:</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-am</span> <span class="pre">&quot;Run</span> <span class="pre">STM32CubeMX</span> <span class="pre">v1.21&quot;</span></code> - Replace with actual version of CubeMX</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Making Changes to the STM32CubeMX Config</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>After completing the above steps, make sure the working directory is clean:
* <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> should include “nothing to commit, working tree clean”</p></li>
<li><p>Make your changes in STM32CubeMX, save the project and generate the code. (<code class="code docutils literal notranslate"><span class="pre">Project</span> <span class="pre">-&gt;</span> <span class="pre">Generate</span> <span class="pre">code</span></code>)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> - Check that the introduced changes are as expected</p></li>
<li><p>If everything looks ok, you can commit your changes.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Rebasing the Modifications to the Generated Code</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">STM32CubeMX-end</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">STM32CubeMX-start</span></code></p></li>
<li><p>Make sure the rebase finishes, fixing any conflicts that may arise</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Merge New STM32CubeMX Code to your Feature Branch</strong></p></li>
</ol>
<blockquote>
<div><p>Simply merge the new state at:code: <cite>STM32CubeMX-end</cite> into your feature branch.
* <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">your-feature</span></code>
* <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">STM32CubeMX-end</span></code></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Pushing back Upstream</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Generate a PR like normal for your feature.</p></li>
<li><p>Make sure youhave pushed to the <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-start</span></code> and <code class="code docutils literal notranslate"><span class="pre">STM32CubeMX-end</span></code> branches on your fork.</p></li>
<li><p>Make a note in your PR to the maintainer that they need to update the STM32CubeMX branches when they merge the PR.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="troubleshooting">
<h2><a class="toc-backref" href="#id10">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<div class="section" id="libusb-error-io-when-flashing-with-the-stlink-v2">
<h3><code class="code docutils literal notranslate"><span class="pre">LIBUSB_ERROR_IO</span></code> when flashing with the STLink/v2<a class="headerlink" href="#libusb-error-io-when-flashing-with-the-stlink-v2" title="Permalink to this headline"></a></h3>
<p><strong>Problem:</strong> when I try to flash the ODrive with the STLink using <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code> I get this error:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>Open On-Chip Debugger <span class="m">0</span>.10.0
Licensed under GNU GPL v2
For bug reports, <span class="nb">read</span>
  http://openocd.org/doc/doxygen/bugs.html
Info : auto-selecting first available session transport <span class="s2">&quot;hla_swd&quot;</span>. To override use <span class="s1">&#39;transport select &lt;transport&gt;&#39;</span>.
Info : The selected transport took over low-level target control. The results might differ compared to plain JTAG/SWD
adapter speed: <span class="m">2000</span> kHz
adapter_nsrst_delay: <span class="m">100</span>
none separate
Info : Unable to match requested speed <span class="m">2000</span> kHz, using <span class="m">1800</span> kHz
Info : Unable to match requested speed <span class="m">2000</span> kHz, using <span class="m">1800</span> kHz
Info : clock speed <span class="m">1800</span> kHz
Error: libusb_open<span class="o">()</span> failed with LIBUSB_ERROR_IO
Error: open failed
<span class="k">in</span> procedure <span class="s1">&#39;init&#39;</span>
<span class="k">in</span> procedure <span class="s1">&#39;ocd_bouncer&#39;</span>
</pre></div>
</div>
<p><strong>Solution:</strong>
This happens from time to time.</p>
<ol class="arabic simple">
<li><p>Unplug the STLink and all ODrives from your computer</p></li>
<li><p>Power off the ODrive you’re trying to flash</p></li>
<li><p>Plug in the STLink into your computer</p></li>
<li><p>Power on the ODrive</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code> again</p></li>
</ol>
</div>
<div class="section" id="cannot-identify-target-as-a-stm32-family-when-flashing-using-openocd">
<h3><code class="code docutils literal notranslate"><span class="pre">Cannot</span> <span class="pre">identify</span> <span class="pre">target</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">STM32</span> <span class="pre">family</span></code> when flashing using openocd<a class="headerlink" href="#cannot-identify-target-as-a-stm32-family-when-flashing-using-openocd" title="Permalink to this headline"></a></h3>
<p><strong>Problem:</strong> When I try to flash ODrive v4.1 with <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code> then I get:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>...<span class="o">]</span>
** Programming Started **
auto erase enabled
Info : device <span class="nv">id</span> <span class="o">=</span> 0x10006452
Warn : Cannot identify target as a STM32 family.
Error: auto_probe failed
embedded:startup.tcl:487: Error: ** Programming Failed **
<span class="k">in</span> procedure <span class="s1">&#39;program&#39;</span>
<span class="k">in</span> procedure <span class="s1">&#39;program_error&#39;</span> called at file <span class="s2">&quot;embedded:startup.tcl&quot;</span>, line <span class="m">543</span>
at file <span class="s2">&quot;embedded:startup.tcl&quot;</span>, line <span class="m">487</span>
</pre></div>
</div>
<p><strong>Solution:</strong>
Compile and install a recent version of openocd from source.
The latest official release (0.10.0 as of Nov 2020) doesn’t support the STM32F722 yet.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install libtool libusb-1.0
git clone https://git.code.sf.net/p/openocd/code openocd
<span class="nb">cd</span> openocd/
./bootstrap
./configure --enable-stlink
make
sudo make install
</pre></div>
</div>
</div>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#id11">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<p><strong>Documentation refactor in progress, changing significantly</strong></p>
<ul class="simple">
<li><p>prerequisites
* Install Sphinx: <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">sphinx</span></code>
* Install packages: <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx-copybutton</span> <span class="pre">sphinx-panels</span> <span class="pre">sphinx-rtd-theme</span></code></p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> within the <kbd class="kbd docutils literal notranslate">./docs/reStructuredText</kbd> folder</p></li>
<li><p>Open <kbd class="kbd docutils literal notranslate">./docs/reStructuredText/_build/index.html</kbd> to view</p></li>
</ul>
</div>
</div>
<div class="section" id="modifying-libfibre">
<span id="id2"></span><h2><a class="toc-backref" href="#id12">Modifying libfibre</a><a class="headerlink" href="#modifying-libfibre" title="Permalink to this headline"></a></h2>
<p>If you need to modify libfibre add <code class="code docutils literal notranslate"><span class="pre">CONFIG_BUILD_LIBFIBRE=true</span></code> to your tup.config and rerun <code class="code docutils literal notranslate"><span class="pre">make</span></code>.
After this you can start <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> (on your local PC) and it will use the updated libfibre.</p>
<p>To cross-compile libfibre for the Raspberry Pi, run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">libfibre-linux-armhf</span></code> or <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">libfibre-all</span></code>.
This will require a docker container. See ;:ref:<cite>fibre-cpp readme &lt;../Firmware/fibre-cpp/README.md&gt;</cite> for details.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>docker run -it -v <span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span>:/build -v /tmp/build:/build/build -w /build fibre-compiler configs/linux-armhf.config
</pre></div>
</div>
<p>If you’re satisfied with the changes don’t forget to generate binaries for all
supported systems using <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">libfibre-all</span></code>.</p>
</div>
<div class="section" id="releases">
<h2><a class="toc-backref" href="#id13">Releases</a><a class="headerlink" href="#releases" title="Permalink to this headline"></a></h2>
<p>We use GitHub Releases to provide firmware releases.</p>
<ol class="arabic simple">
<li><p>Cut off the changelog to reflect the new release</p></li>
<li><p>Merge the release candidate into master.</p></li>
<li><p>Push a (lightweight) tag to the master branch. Follow the existing naming convention.</p></li>
<li><p>If you changed something in libfibre, regenerate the binaries using <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">libfibre-all</span></code>.
See <a class="reference internal" href="#modifying-libfibre"><span class="std std-ref">Modifying libfibre</span></a> for details.</p></li>
<li><p>Push the python tools to PyPI (see setup.py for details).</p></li>
<li><p>Edit the release on GitHub to add a title and description (copy&amp;paste from changelog).</p></li>
</ol>
</div>
<div class="section" id="code-maintenance-notes">
<h2><a class="toc-backref" href="#id14">Code Maintenance Notes</a><a class="headerlink" href="#code-maintenance-notes" title="Permalink to this headline"></a></h2>
<p>The cortex M4F processor has hardware single precision float unit. However double precision operations are not accelerated, and hence should be avoided.
The following regex is helpful for cleaning out double constants:</p>
<p>find:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>([-+]?[0-9]+\.[0-9]+(?:[eE][-+]?[0-9]+)?)([^f0-9e])
</pre></div>
</div>
<p>replace:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="mi">1</span><span class="n">f</span>\<span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="notes-for-contributors">
<h2><a class="toc-backref" href="#id15">Notes for Contributors</a><a class="headerlink" href="#notes-for-contributors" title="Permalink to this headline"></a></h2>
<p>In general the project uses the <a class="reference external" href="https://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a> with a few exceptions:</p>
<blockquote>
<div><ul class="simple">
<li><p>The default indentation is 4 spaces.</p></li>
<li><p>The 80 character limit is not very strictly enforced, merely encouraged.</p></li>
<li><p>The file extensions <cite>*.cpp</cite> and <cite>*.hpp</cite> are used instead of <cite>*.cc</cite> and <cite>*.h</cite>.</p></li>
</ul>
</div></blockquote>
<p>Your help is welcome! However before you start working on a feature/change that will take you a non-negligible amount of time and that you plan to upstream please discuss your plans with us on GitHub or Discord.
This will ensure that your implementation is in line with the direction that ODrive is going.</p>
<p>When filing a PR please go through this checklist:</p>
<blockquote>
<div><ul class="simple">
<li><p>Make sure you adhere to the same coding style that we use (see note above).</p></li>
<li><p>Update CHANGELOG.md.</p></li>
<li><p>If you removed/moved/renamed things in <code class="code docutils literal notranslate"><span class="pre">odrive-interface.yaml</span></code> make sure to add corresponding bullet points tp the “API migration notes” section in the changelog. Use git to compare against the <code class="code docutils literal notranslate"><span class="pre">devel</span></code> branch.</p></li>
<li><p>Also, for each removed/moved/renamed API item use your IDE’s search feature to search for occurrences of this name. Update the places you found (this will usually be documentation and test scripts).</p></li>
<li><p>If you added things to <code class="code docutils literal notranslate"><span class="pre">odrive-interface.yaml</span></code> make sure the new things have decent documentation in the YAML file. We don’t expect 100% coverage but use good sense of what to document.</p></li>
<li><p>Make sure your PR doesn’t contain spurious changes that unnecessarily add or remove whitespace. These add noise and make the reviewer’s lifes harder.</p></li>
<li><p>If you changed any enums in <code class="code docutils literal notranslate"><span class="pre">odrive-interface.yaml</span></code>, make sure you update <a class="reference external" href="https://github.com/odriverobotics/ODrive/blob/master/tools/odrive/enums.py">enums.py</a> and <a class="reference external" href="https://github.com/odriverobotics/ODrive/blob/master/Arduino/ODriveArduino/ODriveEnums.h">ODriveEnums.h</a>.
The file includes instructions on how to do this. Check the diff to verify that none of the existing enumerators changed their value.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fibre_types/com_odriverobotics_ODrive.html" class="btn btn-neutral float-left" title="ODrive Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuring-vscode.html" class="btn btn-neutral float-right" title="Configuring Visual Studio Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>