<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>odrivetool &mdash; ODrive Documentation 0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Control Modes" href="control-modes.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ODrive Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-odrives">Multiple ODrives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-backup">Configuration Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-firmware-update">Device Firmware Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flashing-custom-firmware">Flashing Custom Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-dfu-tool">Alternative DFU Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashing-with-an-stlink">Flashing with an STLink</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#liveplotter">Liveplotter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#liveplotter-from-interactive-odrivetool-instance">Liveplotter from Interactive <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> Instance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odrivetool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="odrivetool">
<span id="odrivetool-doc"></span><h1><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code><a class="headerlink" href="#odrivetool" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#installation" id="id3">Installation</a></p></li>
<li><p><a class="reference internal" href="#multiple-odrives" id="id4">Multiple ODrives</a></p></li>
<li><p><a class="reference internal" href="#configuration-backup" id="id5">Configuration Backup</a></p></li>
<li><p><a class="reference internal" href="#device-firmware-update" id="id6">Device Firmware Update</a></p></li>
<li><p><a class="reference internal" href="#liveplotter" id="id7">Liveplotter</a></p></li>
</ul>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> is the accompanying PC program for the ODrive. It’s main purpose is to provide an interactive shell to control the device manually, as well as some supporting functions like firmware update.</p>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id3">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Refer to the <a class="reference internal" href="index.html#install-odrivetool"><span class="std std-ref">Getting Started guide</span></a>.</p>
<p>Type <code class="code docutils literal notranslate"><span class="pre">odrivetool</span> <span class="pre">--help</span></code> to see what features are available.</p>
</div>
<div class="section" id="multiple-odrives">
<h2><a class="toc-backref" href="#id4">Multiple ODrives</a><a class="headerlink" href="#multiple-odrives" title="Permalink to this headline"></a></h2>
<p>By default, <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> will connect to any ODrive it finds.
If this is not what you want, you can select a specific ODrive.</p>
<p>To find the serial number of your ODrive, run <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code>, connect exactly one ODrive and power it up.
You should see this:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="n">Connected</span> <span class="n">to</span> <span class="n">ODrive</span> <span class="mi">306</span><span class="n">A396A3235</span> <span class="k">as</span> <span class="n">odrv0</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">306A396A3235</span></code> is the serial number of this particular ODrive.
If you want <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> to ignore all other devices you would close it and then run:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrivetool --serial-number 306A396A3235
</pre></div>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
My ODrive is stuck in DFU mode, can I still find the serial number?<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Yes, the serial number is part of the USB descriptors.
In Linux you can find it by running:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sudo lsusb -d <span class="m">1209</span>:0d32 -v<span class="p">;</span> sudo lsusb -d <span class="m">0483</span>:df11 -v<span class="o">)</span> <span class="m">2</span>&gt;/dev/null <span class="p">|</span> grep iSerial
</pre></div>
</div>
</div></blockquote>
<p class="card-text">This should output something like:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>iSerial                 <span class="m">3</span> 385F324D3037
iSerial                 <span class="m">3</span> 306A396A3235
</pre></div>
</div>
</div></blockquote>
<p class="card-text">Here, two ODrives are connected.</p>
</div>
</details></div>
<div class="section" id="configuration-backup">
<h2><a class="toc-backref" href="#id5">Configuration Backup</a><a class="headerlink" href="#configuration-backup" title="Permalink to this headline"></a></h2>
<p>You can use <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> to back up and restore device configurations or transfer the configuration of one ODrive to another one.</p>
<blockquote>
<div><ul>
<li><p>To save the configuration to a file on the PC, run</p>
<blockquote>
<div><div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="n">odrivetool</span> <span class="n">backup</span><span class="o">-</span><span class="n">config</span> <span class="n">my_config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To restore the configuration form such a file, run</p>
<blockquote>
<div><div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="n">odrivetool</span> <span class="n">restore</span><span class="o">-</span><span class="n">config</span> <span class="n">my_config</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The encoder offset calibration is not restored because this would be dangerous if you transfer the calibration values of one axis to another axis.</p>
</div>
</div>
<div class="section" id="device-firmware-update">
<span id="firmware-update"></span><h2><a class="toc-backref" href="#id6">Device Firmware Update</a><a class="headerlink" href="#device-firmware-update" title="Permalink to this headline"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>DFU is not supported on ODrive v3.4 or earlier. You need to <a class="reference internal" href="developer-guide.html#flashing-with-an-stlink"><span class="std std-ref">flash with the external programmer</span></a> instead.</p>
</div>
<p>To update the ODrive to the newest firmware release, simply open up a terminal and run the following command:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrivetool dfu
</pre></div>
</div>
<p>You should then see</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="n">ODrive</span> <span class="n">control</span> <span class="n">utility</span> <span class="n">v0</span><span class="o">.</span><span class="mf">3.7</span><span class="o">.</span><span class="n">dev</span>
<span class="n">Waiting</span> <span class="k">for</span> <span class="n">ODrive</span><span class="o">...</span>
<span class="n">Found</span> <span class="n">ODrive</span> <span class="mi">308039673235</span> <span class="p">(</span><span class="n">v3</span><span class="o">.</span><span class="mi">5</span><span class="o">-</span><span class="mi">24</span><span class="n">V</span><span class="p">)</span> <span class="k">with</span> <span class="n">firmware</span> <span class="n">v0</span><span class="o">.</span><span class="mf">3.7</span><span class="o">-</span><span class="n">dev</span>
<span class="n">Checking</span> <span class="n">online</span> <span class="k">for</span> <span class="n">newest</span> <span class="n">firmware</span><span class="o">...</span> <span class="n">found</span> <span class="n">v0</span><span class="o">.</span><span class="mf">3.7</span>
<span class="n">Downloading</span> <span class="n">firmware</span><span class="o">...</span>
<span class="n">Putting</span> <span class="n">device</span> <span class="mi">308039673235</span> <span class="n">into</span> <span class="n">DFU</span> <span class="n">mode</span><span class="o">...</span>
<span class="n">Erasing</span><span class="o">...</span> <span class="n">done</span>
<span class="n">Flashing</span><span class="o">...</span> <span class="n">done</span>
<span class="n">Verifying</span><span class="o">...</span> <span class="n">done</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command will connect to GitHub servers to retrieve the latest firmware.</p>
</div>
<p>If you have a non-default configuration saved on the device, <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> will try to carry over the configuration across the firmware update.
If any of the settings are removed or renamed, you will get warning messages.</p>
<div class="section" id="flashing-custom-firmware">
<h3>Flashing Custom Firmware<a class="headerlink" href="#flashing-custom-firmware" title="Permalink to this headline"></a></h3>
<p>If you want to flash a specific firmware file instead of automatically downloading one, you can run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrivetool dfu path/to/firmware/file.hex
</pre></div>
</div>
<p>You can download one of the officially released firmware files from <a class="reference external" href="https://github.com/madcowswe/ODrive/releases">here</a>.
.. You will need one of the <code class="code docutils literal notranslate"><span class="pre">.hex</span></code> files (not the <code class="code docutils literal notranslate"><span class="pre">.elf`file).</span>
<span class="pre">On</span> <span class="pre">Windows</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">need</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">:code:</span></code>.hex` files, and for Linux and Mac you will want the <code class="code docutils literal notranslate"><span class="pre">.elf</span></code> file.
Make sure you select the file that matches your board version.</p>
<p>To compile firmware from source, refer to the <a class="reference internal" href="developer-guide.html#developer-guide-doc"><span class="std std-ref">developer guide</span></a>.</p>
</div>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h3>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0"><strong>Windows</strong></button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1"><strong>Linux</strong></button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>During the update, a new device called “STM32 BOOTLOADER” will appear.
Open the <a class="reference external" href="http://zadig.akeo.ie/">Zadig utility</a> and set the driver for “STM32 BOOTLOADER” to libusb-win32.
After that the firmware update will continue.</p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>Try running <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">odrivetool</span> <span class="pre">dfu</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">odrivetool</span> <span class="pre">dfu</span></code>.</p>
</div></div>
<p>On some machines you will need to unplug and plug back in the USB cable to make the PC understand that we switched from regular mode to bootloader mode.</p>
<p id="force-dfu"><strong>Forcing DFU Mode</strong></p>
<p>If the DFU script can’t find the device, try forcing it into DFU mode:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">ODrive v3.5 and newer</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">ODrive v3.1, v3.2</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>Flick the DIP switch that says “DFU, RUN” to “DFU” and power cycle the board.
If that alone doesn’t work, also connect the pin “GPIO6” to “GND”.
After you’re done upgrading firmware, don’t forget to put the switch back into the “RUN” position and power cycle the board again.</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p>Connect the pin “BOOT0” to “3.3V” and power cycle the board.
If that alone doesn’t work, also connect the pin “GPIO1” to “GND”.
After you’re done, remove the wires and power cycle the board again.</p>
</div></div>
</div>
<div class="section" id="alternative-dfu-tool">
<span id="st-link-flash"></span><h3>Alternative DFU Tool<a class="headerlink" href="#alternative-dfu-tool" title="Permalink to this headline"></a></h3>
<p>Some people have had issues using the python dfu tool, so below is a guide on how to manually use different tools.</p>
<p>Before starting the below steps, you need to get firmware binary.
You can download one of the officially released firmware files from <a class="reference external" href="https://github.com/madcowswe/ODrive/releases/latest">here</a>.
Make sure you select the file that matches your board version.
On Windows you will need one of the <code class="code docutils literal notranslate"><span class="pre">.hex</span></code> files, and for Linux and Mac you will want the <code class="code docutils literal notranslate"><span class="pre">.elf</span></code> file.</p>
<p>To compile firmware from source, refer to the <a class="reference internal" href="developer-guide.html#developer-guide-doc"><span class="std std-ref">developer guide</span></a>.</p>
<p><strong>Multi-platform</strong></p>
<p>ST has a tool called STM32CubeProgrammer.</p>
<ol class="arabic simple">
<li><p>Download the tool <a class="reference external" href="https://www.st.com/en/development-tools/stm32cubeprog.html">here</a>.
You will need to make an account with ST to download the tool.</p></li>
<li><p>Install the tool. On Windows, make sure to let it make a desktop shortcut.</p></li>
<li><p>Force the ODrive into <a class="reference internal" href="#force-dfu"><span class="std std-ref">DFU mode.</span></a></p></li>
<li><p>Launch STM32CubeProgrammer.</p></li>
<li><p>Under “Memory &amp; File edition”, there are two tabs called “Device memory” and “Open file”.
Click “Open file” and choose the ODrive firmware hex file that you downloaded or compiled.</p></li>
<li><p>In the top right, there is a dropdown menu containing the different methods to connect to an STM32 device. Choose “USB”.</p></li>
<li><p>Under “USB configuration”, a USB port should be automatically selected and the ODrive serial number should be present next to “Serial number.”</p></li>
<li><p>Click “Connect” above “USB configuration”.</p></li>
<li><p>Click the tab with the name of your firmware file (example: <code class="code docutils literal notranslate"><span class="pre">ODriveFirmware_v3.6-56V.hex</span></code>) if it is not already selected.</p></li>
<li><p>Click “Download” to flash your ODrive with the firmware. Your ODrive is now flashed!</p></li>
<li><p>Close STM32CubeProgrammer.</p></li>
<li><p>Turn off the power to the ODrive and set the DIP swtich back to RUN mode.</p></li>
</ol>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0"><strong>Windows</strong></button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1"><strong>Linux</strong></button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1"><strong>macOS</strong></button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p>You can use the DfuSe app from ST.</p>
<ol class="arabic simple">
<li><p>Download the tool <a class="reference external" href="https://www.st.com/en/development-tools/stsw-stm32080.html">here</a>.
Unfortunately they make you create a login to download. Sorry about that.</p></li>
<li><p>After installing the tool, launch <code class="code docutils literal notranslate"><span class="pre">DfuFileMgr.exe</span></code> which probably got added to the start menu as “Dfu file manager”.</p></li>
<li><p>Select “I want to GENERATE a DFU file from S19, HEX or BIN files”, press <kbd class="kbd docutils literal notranslate">OK</kbd>.</p></li>
<li><p>Click the button that says “S19 or Hex…”, find the <code class="code docutils literal notranslate"><span class="pre">ODriveFirmware.hex</span></code> file you built or downloaded.</p></li>
<li><p>Leave all the other settings as default and click the “Generate…” button.</p></li>
<li><p>Save the output file as <code class="code docutils literal notranslate"><span class="pre">ODriveFirmware.dfu</span></code>. Note that the success message has a warning sign for some reason…</p></li>
<li><p>Launch <code class="code docutils literal notranslate"><span class="pre">DfuSeDemo.exe</span></code> which probably got added to the start menu as “DfuSeDemo”.</p></li>
<li><p>Force the ODrive into DFU mode, as per the instructions above “How to force DFU mode”.</p></li>
<li><p>In the top left it should now be connected to “STM Device in DFU Mode”.</p></li>
<li><p>If it doesn’t appear, it may be because the driver is set to libusb by Zadig. We need to set it back to the original driver.
Follow <a class="reference external" href="https://github.com/pbatard/libwdi/wiki/FAQ#Help_Zadig_replaced_the_driver_for_the_wrong_device_How_do_I_restore_it">these instructions</a>.</p></li>
<li><p>If, after doing the above step, the ODrive still installs itself as a libusb device in Device Manager, you can try to delete the libusb driver (this is OK, since we can use Zadig to install it again).
You can simply delete the file <code class="code docutils literal notranslate"><span class="pre">C:\Windows\System32\drivers\libusb0.sys</span></code>.</p></li>
<li><p>In the bottom right section called “Upgrade or Verify Action” click the button “Choose…”.</p></li>
<li><p>Locate the <code class="code docutils literal notranslate"><span class="pre">ODriveFirmware.dfu</span></code> we made before.</p></li>
<li><p>Click button “Upgrade”.</p></li>
<li><p>If you get a warning that it’s not possible to check that it’s the correct device type: click yes to continue.</p></li>
<li><p>Congratulations your ODrive should now be flashed; you can now quit DfuSeDemo.</p></li>
<li><p>Turn off the power to the ODrive and set the DIP switch back to RUN mode.</p></li>
</ol>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p>Install <code class="code docutils literal notranslate"><span class="pre">dfu-util</span></code></p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt install dfu-util
</pre></div>
</div>
<p><a class="reference internal" href="#force-dfu"><span class="std std-ref">Force DFU mode.</span></a></p>
<p>In the Firmware directory, after finishing building the firmware run:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo dfu-util -a <span class="m">0</span> -s 0x08000000 -D build/ODriveFirmware.bin
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><p>First, you need to install the arm development tools to copy the binary into the appropriate format:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>brew install --cask gcc-arm-embedded
</pre></div>
</div>
<p>Then convert the binary to .bin format:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>arm-none-eabi-objcopy -O binary ODriveFirmware_v3.5-48V.elf ODriveFirmware_v3.5-48V.bin
</pre></div>
</div>
<p>Install <code class="code docutils literal notranslate"><span class="pre">dfu-util</span></code></p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>brew install dfu-util
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If Using MacPorts</p>
<p>Instead run:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo port install dfu-util
</pre></div>
</div>
</div>
<p>Put the ODrive into DFU mode using the DIP switch, then turn it on and plug in the USB.
Find the correct device serial number using:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>dfu-util --list
</pre></div>
</div>
<p>This should return something like:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>Found DFU: <span class="o">[</span><span class="m">0483</span>:df11<span class="o">]</span> <span class="nv">ver</span><span class="o">=</span><span class="m">2200</span>, <span class="nv">devnum</span><span class="o">=</span><span class="m">5</span>, <span class="nv">cfg</span><span class="o">=</span><span class="m">1</span>, <span class="nv">intf</span><span class="o">=</span><span class="m">0</span>, <span class="nv">path</span><span class="o">=</span><span class="s2">&quot;20-2&quot;</span>, <span class="nv">alt</span><span class="o">=</span><span class="m">0</span>,
<span class="nv">name</span><span class="o">=</span><span class="s2">&quot;@Internal Flash  /0x08000000/04*016Kg,01*064Kg,07*128Kg&quot;</span>, <span class="nv">serial</span><span class="o">=</span><span class="s2">&quot;388237123123&quot;</span>
</pre></div>
</div>
<p>Finally, flash the firmware using the found serial number:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo dfu-util -S <span class="m">388237123123</span> -a <span class="m">0</span> -s 0x08000000 -D ODriveFirmware_v3.5-48V.bin
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="flashing-with-an-stlink">
<h3>Flashing with an STLink<a class="headerlink" href="#flashing-with-an-stlink" title="Permalink to this headline"></a></h3>
<p>This procedure is only necessary for ODrive v3.4 or earlier. You will need an STLink/v2 or compatible programmer. You should have received one with your ODrive.</p>
<ol class="arabic">
<li><dl class="simple">
<dt>Install OpenOCD</dt><dd><ul class="simple">
<li><p><strong>Windows:</strong> <a class="reference external" href="http://gnuarmeclipse.github.io/openocd/install/">instructions</a> (also follow the instructions on the ST-LINK/V2 drivers)</p></li>
<li><p><strong>Linux:</strong> <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">openocd</span></code></p></li>
<li><p><strong>macOS:</strong> <code class="code docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">openocd</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Download the latest firmware release form <a class="reference external" href="https://github.com/madcowswe/ODrive/releases">here</a>. You will need the <code class="code docutils literal notranslate"><span class="pre">.elf</span></code> file.
Make sure you select the file that matches your board version.</p></li>
<li><p>Wire up the ODrive and STLink/v2 programmer as shown in this picture</p>
<blockquote>
<div><div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/stlink-wiring.jpg"><img alt="_images/stlink-wiring.jpg" src="_images/stlink-wiring.jpg" style="width: 613.8px; height: 321.12px;" /></a>
<p class="caption"><span class="caption-text">Stlink Wiring Diagram</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>and power up the ODrive.</p>
</div></blockquote>
</li>
<li><p>Open up a terminal and navigate to the directory where the firmware is.</p></li>
<li><p>Run the following command (replace <code class="code docutils literal notranslate"><span class="pre">ODriveFirmware_v3.4-24V.elf</span></code> with the name of your firmware file):</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>openocd -f interface/stlink-v2.cfg -f target/stm32f4x.cfg -c init -c <span class="s2">&quot;reset halt&quot;</span> -c <span class="s2">&quot;flash write_image erase ODriveFirmware_v3.4-24V.elf&quot;</span> -c <span class="s2">&quot;reset run&quot;</span> -c <span class="nb">exit</span>
</pre></div>
</div>
<p>If everything worked correctly, you should see something similar to this towards the end of the printout:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>wrote <span class="m">262144</span> bytes from file ODriveFirmware_v3.4-24V.elf <span class="k">in</span> <span class="m">10</span>.194110s <span class="o">(</span><span class="m">25</span>.113 KiB/s<span class="o">)</span>
</pre></div>
</div>
<p>If something doesn’t work, make sure <code class="code docutils literal notranslate"><span class="pre">openocd</span></code> is in your <code class="code docutils literal notranslate"><span class="pre">PATH</span></code> variable, check that the wires are connected properly and try with elevated privileges.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="liveplotter">
<h2><a class="toc-backref" href="#id7">Liveplotter</a><a class="headerlink" href="#liveplotter" title="Permalink to this headline"></a></h2>
<p>Liveplotter is used for the graphical plotting of odrive parameters (i.e. position) in real time.
To start liveplotter, close any other instances of liveplotter and run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrivetool liveplotter
</pre></div>
</div>
<p>from a new anaconda prompt window. By default two parameters are plotted on startup; the encoder position of axis 1 and axis 2.
In the below example the motors are running in <code class="code docutils literal notranslate"><span class="pre">closed_loop_control</span></code> while they are being forced off position by hand.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/liveplotter-pos-estimate.png"><img alt="_images/liveplotter-pos-estimate.png" src="_images/liveplotter-pos-estimate.png" style="width: 640.0px; height: 478.0px;" /></a>
</div>
<p>To change what parameters are plotted open odrivetool (located in <code class="code docutils literal notranslate"><span class="pre">Anaconda3\Scripts</span></code> or <code class="code docutils literal notranslate"><span class="pre">ODrive-master\tools</span></code>) with a text editor and modify the liveplotter function:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you want to plot different values, change them here.</span>
<span class="c1"># You can plot any number of values concurrently.</span>
<span class="n">cancellation_token</span> <span class="o">=</span> <span class="n">start_liveplotter</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">[</span>
    <span class="n">odrv0</span><span class="o">.</span><span class="n">axis0</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">pos_estimate</span><span class="p">,</span>
    <span class="n">odrv0</span><span class="o">.</span><span class="n">axis1</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">pos_estimate</span><span class="p">,</span>
<span class="p">])</span>
</pre></div>
</div>
<p>For example, to plot the approximate motor torque [Nm] and the velocity [RPM] of axis0, you would modify the function to read:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you want to plot different values, change them here.</span>
<span class="c1"># You can plot any number of values concurrently.</span>
<span class="n">cancellation_token</span> <span class="o">=</span> <span class="n">start_liveplotter</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">((</span><span class="n">odrv0</span><span class="o">.</span><span class="n">axis0</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">vel_estimate</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="c1"># turns/s to rpm</span>
    <span class="p">((</span><span class="n">odrv0</span><span class="o">.</span><span class="n">axis0</span><span class="o">.</span><span class="n">motor</span><span class="o">.</span><span class="n">current_control</span><span class="o">.</span><span class="n">Iq_setpoint</span> <span class="o">*</span> <span class="n">my_odrive</span><span class="o">.</span><span class="n">axis0</span><span class="o">.</span><span class="n">motor</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">torque_constant</span><span class="p">),</span> <span class="c1"># Torque [Nm]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>In the example below the motor is forced off axis by hand and held there.
In response the motor controller increases the torque (orange line) to counteract this disturbance up to a peak of 500 N.cm at which point the motor current limit is reached.
When the motor is released it returns back to its commanded position very quickly as can be seen by the spike in the motor velocity (blue line).</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/liveplotter-iq-omega.png"><img alt="_images/liveplotter-iq-omega.png" src="_images/liveplotter-iq-omega.png" style="width: 640.0px; height: 478.0px;" /></a>
<p class="caption"><span class="caption-text">Liveplotter Torque Velocity Plot</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<p>To change the scale and sample rate of the plot modify the following parameters located at the beginning of utils.py (located in <code class="code docutils literal notranslate"><span class="pre">Anaconda3\Lib\site-packages\odrive</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_rate</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">plot_rate</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>For more examples on how to interact with the plotting functionality refer to these <a class="reference external" href="https://matplotlib.org/examples">Matplotlib examples.</a></p>
<div class="section" id="liveplotter-from-interactive-odrivetool-instance">
<h3>Liveplotter from Interactive <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> Instance<a class="headerlink" href="#liveplotter-from-interactive-odrivetool-instance" title="Permalink to this headline"></a></h3>
<p>You can also run <code class="code docutils literal notranslate"><span class="pre">start_liveplotter(...)</span></code> directly from the interactive odrivetool prompt.
This is useful if you want to issue commands or otherwise keep interacting with the odrive while plotting.</p>
<p>For example you can type the following directly into the interactive prompt:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="n">start_liveplotter</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">[</span><span class="n">odrv0</span><span class="o">.</span><span class="n">axis0</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">pos_estimate</span><span class="p">])</span>
</pre></div>
</div>
<p>Just like the examples above, you can list several parameters to plot separated by comma in the square brackets.
In general, you can plot any variable that you are able to read like normal in odrivetool.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control-modes.html" class="btn btn-neutral float-right" title="Control Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>