<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ODrive Communication Protocol &mdash; ODrive Documentation 0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ODrive v3.x Pinout" href="pinout.html" />
    <link rel="prev" title="CAN Bus Guide for ODrive" href="can-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ODrive Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces and Protocols</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ODrive Communication Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packet-format">Packet Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request"><strong>Request</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#response"><strong>Response</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#stream-format">Stream Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crc-algorithms">CRC Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crc8"><strong>CRC8</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crc16"><strong>CRC16</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ODrive Communication Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/protocol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="odrive-communication-protocol">
<span id="protocol-doc"></span><h1>ODrive Communication Protocol<a class="headerlink" href="#odrive-communication-protocol" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#packet-format" id="id1">Packet Format</a></p></li>
<li><p><a class="reference internal" href="#stream-format" id="id2">Stream Format</a></p></li>
<li><p><a class="reference internal" href="#crc-algorithms" id="id3">CRC Algorithms</a></p></li>
</ul>
</div>
<p>Communicating with an ODrive consists of a series of endpoint operations.
An endpoint can theoretically be any kind data serialized in any way.
There is a default serialization implementation for POD types; for custom types
you must (de)serialize yourself. In the future we may provide a default serializer
for structs.
The available endpoints can be enumerated by reading the JSON from endpoint 0
and can theoretically be different for each communication interface (they are not in practice).</p>
<p>Each endpoint operation can send bytes to one endpoint (referenced by its ID)
and at the same time receive bytes from the same endpoint. The semantics of
these payloads are specific to each endpoint’s type, the name of which is
indicated in the JSON.</p>
<p>For instance an int32 endpoint’s input and output is a 4 byte little endian
representation. In general the convention for combined read/write requests is
<cite>exchange</cite>, i.e. the returned value is the old value. Custom endpoint handlers
may be non-compliant.</p>
<p>There is a packet based version and a stream based variant of the protocol. Each
variant is employed as appropriate. For instance USB runs the packet based variant
by default while UART runs the stream based variant.</p>
<div class="section" id="packet-format">
<h2><a class="toc-backref" href="#id1">Packet Format</a><a class="headerlink" href="#packet-format" title="Permalink to this headline"></a></h2>
<p>We will call the ODrive “server” and the PC “client”. A request is a message
from the PC to the ODrive and a response is a message from the ODrive to the
PC.</p>
<p>Each request-response transaction corresponds to a single endpoint operation.</p>
<div class="section" id="request">
<h3><strong>Request</strong><a class="headerlink" href="#request" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Bytes 0, 1</strong> Sequence number, MSB = 0</dt><dd><ul>
<li><p>Currently the server does not care about ordering and does not filter resent messages.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bytes 2, 3</strong> Endpoint ID</dt><dd><ul>
<li><p>The IDs of all endpoints can be obtained from the JSON definition. The JSON definition can be obtained by reading from endpoint 0.
If (and only if) the MSB is set to 1 the client expects a response for this request.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bytes 4, 5</strong> Expected response size</dt><dd><ul>
<li><p>The number of bytes that should be returned to the client. If the client doesn’t need any response data, it can set this value to 0. The operation will still be acknowledged if the
MSB in EndpointID is set.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bytes 6 to N-3</strong> Payload</dt><dd><ul>
<li><p>The length of the payload is determined by the total packet size. The format of the payload depends on the endpoint type. The endpoint type can be obtained from the JSON definition.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bytes N-2, N-1</strong></dt><dd><ul>
<li><p>For endpoint 0: Protocol version (currently 1). A server shall ignore packets with other values.</p></li>
<li><p>For all other endpoints: The CRC16 calculated over the JSON definition using the algorithm described below, except that the initial value is set to the protocol version (currently 1). A server shall ignore packets that set this field incorrectly.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="response">
<h3><strong>Response</strong><a class="headerlink" href="#response" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Bytes 0, 1</strong> Sequence number, MSB = 1</dt><dd><ul>
<li><p>The sequence number of the request to which this is the response.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bytes 2, 3</strong> Payload</dt><dd><ul>
<li><p>The length of the payload tends to be equal to the number of expected bytes as indicated
in the request. The server must not expect the client to accept more bytes than it requested.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="stream-format">
<h2><a class="toc-backref" href="#id2">Stream Format</a><a class="headerlink" href="#stream-format" title="Permalink to this headline"></a></h2>
<p>The stream based format is just a wrapper for the packet format.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Byte 0</strong> Sync byte <cite>0xAA</cite></p></li>
<li><dl class="simple">
<dt><strong>Byte 1</strong> Packet length</dt><dd><ul>
<li><p>Currently both parties shall only emit and accept values of 0 through 127.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Byte 2</strong> CRC8 of bytes 0 and 1 (see below for details)</p></li>
<li><p><strong>Bytes 3 to N-3</strong> Packet</p></li>
<li><p><strong>Bytes N-2, N-1</strong> CRC16 (see below for details)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="crc-algorithms">
<h2><a class="toc-backref" href="#id3">CRC Algorithms</a><a class="headerlink" href="#crc-algorithms" title="Permalink to this headline"></a></h2>
<div class="section" id="crc8">
<h3><strong>CRC8</strong><a class="headerlink" href="#crc8" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Polynomial: <cite>0x37</cite></p></li>
<li><p>Initial value: <cite>0x42</cite></p></li>
<li><p>No input reflection, no result reflection, no final XOR operation</p></li>
<li><p>Examples:
* <cite>0x01, 0x02, 0x03, 0x04</cite> =&gt; <cite>0x61</cite>
* <cite>0x05, 0x04, 0x03, 0x02, 0x01</cite> =&gt; <cite>0x64</cite></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="crc16">
<h3><strong>CRC16</strong><a class="headerlink" href="#crc16" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Polynomial: <cite>0x3d65</cite></p></li>
<li><p>Initial value: <cite>0x1337</cite> (or <cite>0x0001</cite> for the JSON CRC)</p></li>
<li><p>No input reflection, no result reflection, no final XOR operation</p></li>
<li><p>Examples:
* <cite>0x01, 0x02, 0x03, 0x04</cite> =&gt; <cite>0x672E</cite>
* <cite>0x05, 0x04, 0x03, 0x02, 0x01</cite> =&gt; <cite>0xE251</cite></p></li>
</ul>
</div></blockquote>
<p>You can use this <a class="reference external" href="http://www.sunshine2k.de/coding/javascript/crc/crc_js.html">online calculator</a> to verify your implementation.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="can-guide.html" class="btn btn-neutral float-left" title="CAN Bus Guide for ODrive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pinout.html" class="btn btn-neutral float-right" title="ODrive v3.x Pinout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>