<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step/Direction &mdash; ODrive Documentation 0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RC PWM input" href="rc-pwm.html" />
    <link rel="prev" title="CAN Protocol" href="can-protocol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ODrive Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces and Protocols</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step &amp; Direction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-configure">How to Configure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Step/Direction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/step-direction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="step-direction">
<h1>Step/Direction<a class="headerlink" href="#step-direction" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#pinout" id="id1">Pinout</a></p></li>
<li><p><a class="reference internal" href="#how-to-configure" id="id2">How to Configure</a></p></li>
</ul>
</div>
<p>This is the simplest possible way of controlling the ODrive.
It is also the most primitive and fragile one. So don’t use it unless you must interoperate with other hardware that you don’t control.</p>
<div class="section" id="pinout">
<h2><a class="toc-backref" href="#id1">Pinout</a><a class="headerlink" href="#pinout" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Step/dir signals: Any GPIOs can be used. Also see <a class="reference internal" href="pinout.html#pinout-chart"><span class="std std-ref">Pinout</span></a> for more info.</p></li>
<li><p>GND: you must connect the grounds of the devices together. Use any GND pin on J3 of the ODrive.</p></li>
</ul>
</div>
<div class="section" id="how-to-configure">
<h2><a class="toc-backref" href="#id2">How to Configure</a><a class="headerlink" href="#how-to-configure" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Choose any two of the unused GPIOs for step/dir input.
Let’s say you chose GPIO7 for the step signal and GPIO8 for the dir signal.</p></li>
<li><p>Configure the GPIO modes:</p>
<blockquote>
<div><div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">odrv</span><span class="o">&gt;.</span><span class="n">config</span><span class="o">.</span><span class="n">gpio7_mode</span> <span class="o">=</span> <span class="n">GPIO_MODE_DIGITAL_PULL_DOWN</span>
<span class="o">&lt;</span><span class="n">odrv</span><span class="o">&gt;.</span><span class="n">config</span><span class="o">.</span><span class="n">gpio8_mode</span> <span class="o">=</span> <span class="n">GPIO_MODE_DIGITAL</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Configure the axis:</p>
<blockquote>
<div><div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">axis</span><span class="o">&gt;.</span><span class="n">config</span><span class="o">.</span><span class="n">step_gpio_pin</span> <span class="o">=</span> <span class="mi">7</span>
<span class="o">&lt;</span><span class="n">axis</span><span class="o">&gt;.</span><span class="n">config</span><span class="o">.</span><span class="n">dir_gpio_pin</span> <span class="o">=</span> <span class="mi">8</span>
<span class="o">&lt;</span><span class="n">axis</span><span class="o">&gt;.</span><span class="n">config</span><span class="o">.</span><span class="n">enable_step_dir</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Enable circular setpoints</p>
<blockquote>
<div><div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">axis</span><span class="o">&gt;.</span><span class="n">controller</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">circular_setpoints</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>After this, step and direction will be enabled when you put the axis into closed loop control.
Note that to change out of step/dir, you need to set <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.enable_step_dir</span> <span class="pre">=</span> <span class="pre">False</span></code>, go to <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_IDLE</span></code>, and then back into closed loop control.</p>
<p>Circular setpoints are used to keep floating point error at a manageable error for systems where the motor can rotate large amounts.
If the motor is commanded out of the circular range, the position setpoint automatically wraps around to stay in the range.
Two parameters are used to control this behavior: <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.&lt;axis&gt;.controller.config.circular_setpoint_range</span></code> and <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.&lt;axis&gt;.controller.config.steps_per_circular_range</span></code>.
The circular setpoint range sets the operating range of input_pos, starting at 0.0. The <code class="code docutils literal notranslate"><span class="pre">steps</span> <span class="pre">per</span> <span class="pre">circular</span> <span class="pre">range</span></code> setting controls how many steps are needed to traverse the entire range.</p>
<p>For example, to use 1024 steps per 1 full motor turn, set</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">odrv</span><span class="o">&gt;.&lt;</span><span class="n">axis</span><span class="o">&gt;.</span><span class="n">controller</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">circular_setpoint_range</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1">#[turns]</span>
<span class="o">&lt;</span><span class="n">odrv</span><span class="o">&gt;.&lt;</span><span class="n">axis</span><span class="o">&gt;.</span><span class="n">controller</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">steps_per_circular_range</span> <span class="o">=</span> <span class="mi">1024</span> <span class="c1">#[steps]</span>
</pre></div>
</div>
<p>The circular range is a floating point value and the steps per circular range parameter is an integer.
For best results, set both parameters to powers of 2.</p>
<p>The maximum step rate is pending tests, but 250kHz step rates with both axes in closed loop has been achieved.</p>
<p>Please be aware that there is no enable line right now, and the step/direction interface is enabled by default, and remains active as long as the ODrive is in position control mode.
To get the ODrive to go into position control mode at bootup, see how to configure the <a class="reference internal" href="commands.html#commands-startup-procedure"><span class="std std-ref">startup procedure</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="can-protocol.html" class="btn btn-neutral float-left" title="CAN Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rc-pwm.html" class="btn btn-neutral float-right" title="RC PWM input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>