<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated Testing &mdash; ODrive Documentation 0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ODrive Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Automated Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="automated-testing">
<h1>Automated Testing<a class="headerlink" href="#automated-testing" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-tests" id="id1">The Tests</a></p></li>
<li><p><a class="reference internal" href="#our-test-rig" id="id2">Our Test Rig</a></p></li>
<li><p><a class="reference internal" href="#how-to-set-up-a-raspberry-pi-as-testing-host" id="id3">How to set up a Raspberry Pi as testing host</a></p></li>
<li><p><a class="reference internal" href="#ssh-testing-flow" id="id4">SSH Testing Flow</a></p></li>
</ul>
</div>
<p>This section describes how to use the automated testing facilities.
You don’t have to do this as an end user.</p>
<p>The testing facility consists of the following components:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Test rig:</strong> In the simplest case this can be a single ODrive optionally with a single motor and encoder pair. Can also be multiple ODrives with multiple axes, some of which may be mechanically coupled.</p></li>
<li><p><strong>Test host:</strong> The PC on which the test script runs. All ODrives must be connected to the test host via USB.</p></li>
<li><p><strong>test-rig.yaml:</strong> Describes your test rig. Make sure all values are correct. Incorrect values may physically break or fry your test setup.</p></li>
<li><p><strong>test_runner.py:</strong> This is the main script that runs all the tests.</p></li>
<li><p><strong>…_test.py</strong> The actual tests</p></li>
</ul>
</div></blockquote>
<div class="section" id="the-tests">
<h2><a class="toc-backref" href="#id1">The Tests</a><a class="headerlink" href="#the-tests" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">analog_input_test.py</span></code>: Analog Input</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">calibration_test.py</span></code>: Motor calibration, encoder offset calibration, encoder direction find, encoder index search</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">can_test.py</span></code>: Partial coverage of the commands described in <a class="reference internal" href="can-protocol.html#can-protocol"><span class="std std-ref">CAN Protocol.</span></a></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">closed_loop_test.py</span></code>: Velocity control, position control (TODO: sensorless control), brake regen current hard limit, current control with velocity limiting</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">encoder_test.py</span></code>: Incremental encoder, hall effect encoder, sin/cos encoder, SPI encoders (AMS, CUI)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">fibre_test.py</span></code>: General USB protocol tests</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">nvm_test.py</span></code>: Configuration storage</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pwm_input_test.py</span></code>: PWM input</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">step_dir_test.py</span></code>: Step/dir input</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">uart_ascii_test.py</span></code>: Partial coverage of the commands described in <a class="reference internal" href="ascii-protocol.html#ascii-protocol"><span class="std std-ref">ASCII Protocol</span></a></p></li>
</ul>
</div></blockquote>
<p>All tests in a file can be run with e.g.:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>python3 uart_ascii_test.py --test-rig-yaml ../../test-rig-rpi.yaml
</pre></div>
</div>
<p>See the following sections for a more detailed test flow description.</p>
</div>
<div class="section" id="our-test-rig">
<h2><a class="toc-backref" href="#id2">Our Test Rig</a><a class="headerlink" href="#our-test-rig" title="Permalink to this headline"></a></h2>
<p>Our test rig essentially consists of the following components:</p>
<blockquote>
<div><ul class="simple">
<li><p>an ODrive as the test subject</p></li>
<li><p>a Teensy 4.0 to emulate external hardware such as encoders</p></li>
<li><p>a Motor + Encoder pair for closed loop control tests</p></li>
<li><p>a Raspberry Pi 4.0 as test host</p></li>
<li><p>a CAN hat for the Raspberry Pi for CAN tests</p></li>
</ul>
</div></blockquote>
<p>This document is therefore centered around this test rig layout.
If your test rig differs, you may be able to run some but not all of the tests.</p>
</div>
<div class="section" id="how-to-set-up-a-raspberry-pi-as-testing-host">
<h2><a class="toc-backref" href="#id3">How to set up a Raspberry Pi as testing host</a><a class="headerlink" href="#how-to-set-up-a-raspberry-pi-as-testing-host" title="Permalink to this headline"></a></h2>
<p>#. Install Raspbian Lite on a Raspberry Pi 4.0. This is easiest if you have a keyboard, mouse and screen (micro-HDMI!).
I used the <a class="reference external" href="https://www.raspberrypi.org/downloads/noobs/">NOOBS Lite installer</a> for this. Paste the ZIP-file’s contents onto a FAT32 formatted SD card (fs type <cite>0b</cite> in <cite>fdisk</cite>) and boot it. Then follow the on-screen instructions.</p>
<ol class="arabic">
<li><p>Prepare the installation:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo systemctl <span class="nb">enable</span> ssh
sudo systemctl start ssh
<span class="c1"># Transfer your public key for passwordless SSH. All subsequent steps can be done via SSH.</span>
sudo apt-get update
sudo apt-get upgrade
<span class="c1"># Change /etc/hostname to something meaningful</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the following lines to <code class="code docutils literal notranslate"><span class="pre">/boot/config.txt</span></code>:</p>
<blockquote>
<div><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">enable_uart=1</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dtparam=spi=on</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">dtoverlay=spi-bcm2835-overlay</span></code></p></li>
<li><dl>
<dt><code class="code docutils literal notranslate"><span class="pre">dtoverlay=mcp2515-can0,oscillator=12000000,interrupt=25</span></code></dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>These oscillator and interrupt GPIO settings here are for the “RS485 CAN HAT” I have. There appear to be multiple versions, so they may be different from yours. Check the marking on the oscillator and the schematics.</p>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Remove the following arguments from <code class="code docutils literal notranslate"><span class="pre">/boot/cmdline.txt</span></code>:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">console=serial0,115200</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Append <code class="code docutils literal notranslate"><span class="pre">ODRIVE_TEST_RIG_NAME=[test-rig-name]</span></code> to <code class="code docutils literal notranslate"><span class="pre">/etc/environment</span></code>. The HWIL tests use this to look up the the file <code class="code docutils literal notranslate"><span class="pre">[test-rig-name].yaml</span></code> which is supposed to describe your test rig.</p></li>
<li><p>Reboot.</p></li>
<li><p>Install the prerequisites:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install ipython3 python3-appdirs python3-yaml python3-jinja2 python3-usb python3-serial python3-can python3-scipy python3-matplotlib python3-ipdb git openocd
<span class="c1"># Optionally, to be able to compile the firmware:</span>
sudo apt-get install gcc-arm-none-eabi
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install Teensyduino and teensy-loader-cli:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install libfontconfig libxft2 libusb-dev
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>wget https://downloads.arduino.cc/arduino-1.8.13-linuxarm.tar.xz
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>tar -xf arduino-1.8.13-linuxarm.tar.xz
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>wget https://www.pjrc.com/teensy/td_153/TeensyduinoInstall.linuxarm
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>chmod +x TeensyduinoInstall.linuxarm
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>./TeensyduinoInstall.linuxarm --dir<span class="o">=</span>arduino-1.8.13
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo cp -R arduino-1.8.13 /usr/share/arduino
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo ln -s /usr/share/arduino/arduino /usr/bin/arduino
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/PaulStoffregen/teensy_loader_cli
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pushd</span> teensy_loader_cli
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo cp teensy_loader_cli /usr/bin/
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo ln -s /usr/bin/teensy_loader_cli /usr/bin/teensy-loader-cli
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">popd</span>
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>curl https://www.pjrc.com/teensy/49-teensy.rules <span class="p">|</span> sudo tee /etc/udev/rules.d/49-teensy.rules
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the following lines to <code class="code docutils literal notranslate"><span class="pre">/etc/udev/rules.d/49-stlinkv2.rules</span></code>:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span>, ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;0483&quot;</span>, ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;374b&quot;</span>, MODE:<span class="o">=</span><span class="s2">&quot;0666&quot;</span>
<span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span>, ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;0483&quot;</span>, ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;3748&quot;</span>, MODE:<span class="o">=</span><span class="s2">&quot;0666&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkdir</span> <span class="pre">/opt/odrivetest</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">$USER</span> <span class="pre">/opt/odrivetest</span></code></p></li>
<li><p>At this point you need the ODrive repository. See next section to sync it from your main PC. We assume now that you navigated to <cite>tools/odrive/tests/</cite>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">../../odrivetool</span> <span class="pre">udev-setup</span></code></p></li>
<li><p><cite>sudo udevadm trigger</cite></p></li>
<li><p>Run once after every reboot: <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-E</span> <span class="pre">ipython3</span> <span class="pre">--pdb</span> <span class="pre">test_runner.py</span> <span class="pre">--</span> <span class="pre">--setup-host</span></code></p></li>
</ol>
</div>
<div class="section" id="ssh-testing-flow">
<h2><a class="toc-backref" href="#id4">SSH Testing Flow</a><a class="headerlink" href="#ssh-testing-flow" title="Permalink to this headline"></a></h2>
<p>Here’s one possible workflow for developing on the local host and testing on a remote SSH host.</p>
<p>We assume that the ODrive repo is at <code class="code docutils literal notranslate"><span class="pre">/path/to/ODriveFirmware</span></code> and your testing host is configured under the SSH name <code class="code docutils literal notranslate"><span class="pre">odrv</span></code>.</p>
<p>To flash and start remote debugging:</p>
<ol class="arabic">
<li><p>Start OpenOCD remotely, along with a tunnel to localhost:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>ssh -t odrv -L3333:localhost:3333 bash -c <span class="s2">&quot;\&quot;openocd &#39;-f&#39; &#39;interface/stlink-v2.cfg&#39; &#39;-f&#39; &#39;target/stm32f4x_stlink.cfg&#39;\&quot;&quot;</span>
</pre></div>
</div>
<p>You can keep this open for multiple debug sessions. Press <kbd class="kbd docutils literal notranslate">Ctrl</kbd> <strong>+</strong> <kbd class="kbd docutils literal notranslate">C</kbd> to quit.</p>
</div></blockquote>
</li>
<li><p>Compile the firmware.</p></li>
<li><p>In VSCode, select the run configuration “Debug ODrive v3.x/v4.x - Remote” and press Run. This will flash the new firmware before dropping you into the debugger.</p></li>
</ol>
<p>To run a test:</p>
<blockquote>
<div><div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>rsync -avh -e ssh /path/to/ODriveFirmware/ odrv:/opt/odrivetest --exclude<span class="o">=</span><span class="s2">&quot;Firmware/build&quot;</span> --exclude<span class="o">=</span><span class="s2">&quot;Firmware/.tup&quot;</span> --exclude<span class="o">=</span><span class="s2">&quot;.git&quot;</span> --exclude<span class="o">=</span><span class="s2">&quot;GUI&quot;</span> --delete
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>ssh odrv
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/odrivetest/tools/odrive/tests/
ipython3 --pdb uart_ascii_test.py
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>